<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/movieImageView"
        android:layout_width="@dimen/poster_image_width"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/movie_poster_desc"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/movieImageView"
        android:layout_toRightOf="@+id/movieImageView"
        android:paddingEnd="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingStart="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="The Magnificent Seven" />

    <TextView
        android:id="@+id/overviewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_toEndOf="@+id/movieImageView"
        android:layout_toRightOf="@+id/movieImageView"
        android:paddingEnd="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingStart="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="A big screen remake of John Sturges' classic western The Magnificent Seven, itself a remake of Akira Kurosawa's Seven Samurai. Seven gun men in the old west gradually come together to help a poor village against savage thieves." />

</RelativeLayout>